== About this project

Christianrails is a monolithic web application that serves as the homepage of author/programmer Christian DeWolf. A version can be found at https://www.christiandewolf.com. It features:

- an eBook store powered by PayPal, with admin backend
- a blog engine
- Diamond Find, a Story Choice Adventure
- the homepage for Wolf Butler Art & Software, a digital publishing company
- ghostCRM, a stripped-down CRM for managing contacts + obligations
- a blog about living with a badger
- a graveyard, with pages for failed projects

Release notes:

- 1.4.1 - Organized store module into its own namespace
- 1.4.0 - Diamond Find playable by non-registered players
- 1.3.2 - BinaryWoods story editor improved w/ environment syncing
- 1.3.1 - Diversions area
- 1.3.0 - Rails 5 upgrade
- 1.2.5 - Better logging
- 1.2.4 - Another responsive redesign
- 1.2.3 - Badger blog integrated
- 1.2.2 - BinaryWoods story editor implemented for admins; new Go area
- 1.2.1 - CRM v.1.1 -> auto-mailer and upgrades
- 1.2.0 - CRM v.1 -> contacts, obligations, meetings, tasks, books + ideas
- 1.1.4 - Newsletter signup, auto-mailers + Rough CRM
- 1.1.3 - Blog upgraded for dynamic link generation, tags + categories
- 1.1.2 - Wolf Butler Art & Software site integrated
- 1.1.1 - Major site redesign incl. blog
- 1.1.0 - BinaryWoods story player implemented for Diamond Find
- 1.0.8 - Limit downloads per release per user
- 1.0.7 - Custom error pages
- 1.0.6 - Better admin reports
- 1.0.5 - Receipt views for digital sales
- 1.0.4 - Order form for physical books + release admin views
- 1.0.3 - Visual modifications
- 1.0.2 - PayPal hookup on store
- 1.0.1 - File download system for products
- 1.0.0 - Initial release

This application uses:

* Ruby  2.3.1
* Rails 5.0.1

Licensed under the Apache License, Version 2.0. Images may not be used in any derivative work or for profit.
