== About this project

Christianrails is a web application that can be used to sell eBooks and other digital goods through PayPal.  It also serves as the homepage of author/programmer Christian DeWolf.  A version can be found at https://www.christiandewolf.com.

Release notes:

- 1.1.0
  - BinaryWoods story player implemented for Diamond Find
  - Minor site redesign
- 1.0.8 - Limit downloads per release per user
- 1.0.7 - Custom error pages
- 1.0.6 - Better admin reports
- 1.0.5 - Receipt views for digital sales
- 1.0.4 - Order form for physical books + release admin views
- 1.0.3 - Visual modifications
- 1.0.2 - PayPal hookup functional
- 1.0.1 - File download system functional
- 1.0.0 - Initial release

This application uses:

* Ruby  2.1.2
* Rails 4.2.4

Licensed under the Apache License, Version 2.0.  Images may not be used in any derivative work or for profit.
